../Core/Src/communication_full.c:30:6:komunikasi_ctrl_init	1
../Core/Src/communication_full.c:34:9:checksum_ctrl_generator	2
../Core/Src/communication_full.c:40:6:tx_ctrl_ping	2
../Core/Src/communication_full.c:48:6:tx_ctrl_send_BNO08X	2
../Core/Src/communication_full.c:55:6:tx_ctrl_task_done	2
../Core/Src/communication_full.c:63:6:tx_ctrl_forwading	2
../Core/Src/communication_full.c:68:6:rx_ctrl_start	1
../Core/Src/communication_full.c:72:6:rx_ctrl_start_get	1
../Core/Src/communication_full.c:76:6:rx_ctrl_feedback	8
../Core/Src/communication_full.c:87:6:rx_ctrl_get	16
../Core/Src/communication_full.c:150:6:komunikasi_pc_init	1
../Core/Src/communication_full.c:154:9:checksum_pc_generator	2
../Core/Src/communication_full.c:160:6:tx_pc_ping	2
../Core/Src/communication_full.c:169:6:tx_pc_send_BNO08X	2
../Core/Src/communication_full.c:178:6:tx_pc_send_Encoder	2
../Core/Src/communication_full.c:187:6:tx_pc_send_Sensor	2
../Core/Src/communication_full.c:196:6:tx_pc_send_Kinematic	2
../Core/Src/communication_full.c:205:6:tx_pc_send_DWM	2
../Core/Src/communication_full.c:213:6:rx_pc_start	1
../Core/Src/communication_full.c:217:6:rx_pc_start_get	1
../Core/Src/communication_full.c:221:6:rx_pc_feedback	8
../Core/Src/communication_full.c:232:6:rx_pc_get	16
