../Core/Src/communication_full.c:26:6:komunikasi_ctrl_init	1
../Core/Src/communication_full.c:30:9:checksum_ctrl_generator	2
../Core/Src/communication_full.c:36:6:tx_ctrl_ping	2
../Core/Src/communication_full.c:44:6:tx_ctrl_send_BNO08X	2
../Core/Src/communication_full.c:51:6:tx_ctrl_task_done	2
../Core/Src/communication_full.c:59:6:tx_ctrl_send_Kinematic	2
../Core/Src/communication_full.c:67:6:tx_ctrl_send_Encoder	2
../Core/Src/communication_full.c:75:6:tx_ctrl_forwading	2
../Core/Src/communication_full.c:79:6:tx_ctrl_send_Odometry	2
../Core/Src/communication_full.c:87:6:rx_ctrl_start_get	1
../Core/Src/communication_full.c:91:6:rx_ctrl_get	37
../Core/Src/communication_full.c:252:6:komunikasi_pc_init	1
../Core/Src/communication_full.c:256:9:checksum_pc_generator	2
../Core/Src/communication_full.c:262:6:tx_pc_ping	2
../Core/Src/communication_full.c:271:6:tx_pc_send_BNO08X	2
../Core/Src/communication_full.c:280:6:tx_pc_task_done	2
../Core/Src/communication_full.c:289:6:tx_pc_send_Sensor	2
../Core/Src/communication_full.c:298:6:tx_pc_send_Kinematic	2
../Core/Src/communication_full.c:306:6:tx_pc_send_Encoder	2
../Core/Src/communication_full.c:313:6:tx_pc_send_Odometry	2
../Core/Src/communication_full.c:321:6:rx_pc_start_get	1
../Core/Src/communication_full.c:325:6:rx_pc_get	32
