../Core/Src/communication_full.c:25:6:komunikasi_ctrl_init	1
../Core/Src/communication_full.c:29:9:checksum_ctrl_generator	2
../Core/Src/communication_full.c:35:6:tx_ctrl_ping	2
../Core/Src/communication_full.c:43:6:tx_ctrl_send_BNO08X	2
../Core/Src/communication_full.c:50:6:tx_ctrl_task_done	3
../Core/Src/communication_full.c:66:6:tx_ctrl_send_Kinematic	2
../Core/Src/communication_full.c:74:6:tx_ctrl_send_Encoder	2
../Core/Src/communication_full.c:82:6:tx_ctrl_send_Astar	3
../Core/Src/communication_full.c:93:6:tx_ctrl_send_Command	2
../Core/Src/communication_full.c:98:6:tx_ctrl_forwading	2
../Core/Src/communication_full.c:102:6:tx_ctrl_send_Odometry	2
../Core/Src/communication_full.c:110:6:rx_ctrl_start_get	1
../Core/Src/communication_full.c:114:6:rx_ctrl_get	38
../Core/Src/communication_full.c:270:6:komunikasi_pc_init	1
../Core/Src/communication_full.c:274:9:checksum_pc_generator	2
../Core/Src/communication_full.c:280:6:tx_pc_ping	2
../Core/Src/communication_full.c:289:6:tx_pc_send_BNO08X	2
../Core/Src/communication_full.c:298:6:tx_pc_task_done	2
../Core/Src/communication_full.c:307:6:tx_pc_send_Sensor	2
../Core/Src/communication_full.c:316:6:tx_pc_send_Kinematic	2
../Core/Src/communication_full.c:324:6:tx_pc_send_Encoder	2
../Core/Src/communication_full.c:331:6:tx_pc_send_Odometry	2
../Core/Src/communication_full.c:339:6:rx_pc_start_get	1
../Core/Src/communication_full.c:343:6:rx_pc_get	36
