../Core/Src/communication_full.c:29:6:komunikasi_ctrl_init	1
../Core/Src/communication_full.c:33:9:checksum_ctrl_generator	2
../Core/Src/communication_full.c:39:6:tx_ctrl_ping	2
../Core/Src/communication_full.c:47:6:tx_ctrl_send_BNO08X	2
../Core/Src/communication_full.c:54:6:tx_ctrl_task_done	2
../Core/Src/communication_full.c:62:6:tx_ctrl_forwading	2
../Core/Src/communication_full.c:66:6:tx_ctrl_send_Kinematic	2
../Core/Src/communication_full.c:73:6:rx_ctrl_start	1
../Core/Src/communication_full.c:77:6:rx_ctrl_start_get	1
../Core/Src/communication_full.c:92:6:rx_ctrl_get	24
../Core/Src/communication_full.c:194:6:komunikasi_pc_init	1
../Core/Src/communication_full.c:198:9:checksum_pc_generator	2
../Core/Src/communication_full.c:204:6:tx_pc_ping	2
../Core/Src/communication_full.c:213:6:tx_pc_send_BNO08X	2
../Core/Src/communication_full.c:222:6:tx_pc_send_Encoder	2
../Core/Src/communication_full.c:231:6:tx_pc_send_Sensor	2
../Core/Src/communication_full.c:240:6:tx_pc_send_Kinematic	2
../Core/Src/communication_full.c:249:6:tx_pc_send_DWM	2
../Core/Src/communication_full.c:256:6:tx_pc_send_Odometry	2
../Core/Src/communication_full.c:264:6:rx_pc_start	1
../Core/Src/communication_full.c:268:6:rx_pc_start_get	1
../Core/Src/communication_full.c:283:6:rx_pc_get	24
../Core/Src/communication_full.c:402:6:rx_all_get	24
