../Core/Src/main.c:121:6:HAL_TIM_IC_CaptureCallback	9
../Core/Src/main.c:155:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:171:5:main	1
../Core/Src/main.c:380:6:SystemClock_Config	3
../Core/Src/main.c:427:13:MX_TIM1_Init	3
../Core/Src/main.c:477:13:MX_TIM2_Init	3
../Core/Src/main.c:526:13:MX_TIM3_Init	9
../Core/Src/main.c:597:13:MX_TIM4_Init	3
../Core/Src/main.c:646:13:MX_TIM5_Init	3
../Core/Src/main.c:695:13:MX_TIM9_Init	6
../Core/Src/main.c:751:13:MX_TIM10_Init	4
../Core/Src/main.c:797:13:MX_TIM11_Init	4
../Core/Src/main.c:843:13:MX_USART6_UART_Init	2
../Core/Src/main.c:876:13:MX_GPIO_Init	1
../Core/Src/main.c:927:6:run_to_point	4
../Core/Src/main.c:944:6:handle_heading	2
../Core/Src/main.c:959:6:run_to_point_orientation	4
../Core/Src/main.c:982:6:Error_Handler	1
