../Core/Src/main.c:120:6:HAL_TIM_IC_CaptureCallback	9
../Core/Src/main.c:150:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:165:5:main	1
../Core/Src/main.c:320:6:SystemClock_Config	3
../Core/Src/main.c:367:13:MX_TIM1_Init	3
../Core/Src/main.c:417:13:MX_TIM2_Init	3
../Core/Src/main.c:466:13:MX_TIM3_Init	9
../Core/Src/main.c:537:13:MX_TIM4_Init	3
../Core/Src/main.c:586:13:MX_TIM5_Init	3
../Core/Src/main.c:635:13:MX_TIM9_Init	6
../Core/Src/main.c:691:13:MX_TIM10_Init	4
../Core/Src/main.c:737:13:MX_TIM11_Init	4
../Core/Src/main.c:783:13:MX_USART6_UART_Init	2
../Core/Src/main.c:816:13:MX_GPIO_Init	1
../Core/Src/main.c:867:6:run_to_point	4
../Core/Src/main.c:884:6:handle_heading	2
../Core/Src/main.c:899:6:run_to_point_orientation	4
../Core/Src/main.c:922:6:Error_Handler	1
