../Core/Src/main.c:126:6:HAL_TIM_IC_CaptureCallback	9
../Core/Src/main.c:160:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:177:5:main	5
../Core/Src/main.c:420:6:SystemClock_Config	3
../Core/Src/main.c:467:13:MX_TIM1_Init	3
../Core/Src/main.c:517:13:MX_TIM2_Init	3
../Core/Src/main.c:566:13:MX_TIM3_Init	9
../Core/Src/main.c:637:13:MX_TIM4_Init	3
../Core/Src/main.c:686:13:MX_TIM5_Init	3
../Core/Src/main.c:735:13:MX_TIM9_Init	6
../Core/Src/main.c:791:13:MX_TIM10_Init	4
../Core/Src/main.c:837:13:MX_TIM11_Init	4
../Core/Src/main.c:883:13:MX_USART6_UART_Init	2
../Core/Src/main.c:914:13:MX_DMA_Init	1
../Core/Src/main.c:932:13:MX_GPIO_Init	1
../Core/Src/main.c:983:6:run_to_point	4
../Core/Src/main.c:1000:6:handle_heading	2
../Core/Src/main.c:1015:6:set_heading	2
../Core/Src/main.c:1029:6:run_to_point_orientation	4
../Core/Src/main.c:1052:6:Error_Handler	1
