../Core/Src/main.c:127:6:HAL_TIM_IC_CaptureCallback	9
../Core/Src/main.c:171:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:186:5:main	1
../Core/Src/main.c:416:6:SystemClock_Config	3
../Core/Src/main.c:463:13:MX_TIM1_Init	3
../Core/Src/main.c:513:13:MX_TIM2_Init	3
../Core/Src/main.c:562:13:MX_TIM3_Init	9
../Core/Src/main.c:633:13:MX_TIM4_Init	3
../Core/Src/main.c:682:13:MX_TIM5_Init	3
../Core/Src/main.c:731:13:MX_TIM9_Init	6
../Core/Src/main.c:787:13:MX_TIM10_Init	4
../Core/Src/main.c:833:13:MX_TIM11_Init	4
../Core/Src/main.c:879:13:MX_USART6_UART_Init	2
../Core/Src/main.c:910:13:MX_DMA_Init	1
../Core/Src/main.c:928:13:MX_GPIO_Init	1
../Core/Src/main.c:979:6:run_to_point	4
../Core/Src/main.c:996:6:handle_heading	4
../Core/Src/main.c:1031:6:set_heading	4
../Core/Src/main.c:1056:6:run_to_point_with_yaw	6
../Core/Src/main.c:1090:6:run_to_point_orientation	6
../Core/Src/main.c:1123:6:Error_Handler	1
